{
  "name": "dnest-email-service",
  "version": "1.0.0",
  "description": "Email verification service for Dnest",
  "main": "server.js",
  "scripts": {
   "start": "bash render-build.sh",
    "build": "echo 'Building...'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
